### ISSUE TITLE
Crash in iHealthSDK when work with AM3S device

### ISSUE THREAD

**Issue by shorbenko** [iHealthDeviceLabs/iHealthDeviceLabs-iOS#6]
I have been working on integration of AM3S into iOS application. If in DisposeErrorBlock block of method  
`-[AM3S commandSyncAllAM3SData:DisposeProgress:historyData:FinishTransmission:startsleepdata:DisposeSleepProgress:sleephistoryData:FinishSleepTransmission:CurrentActiveInfo:DisposeErrorBlock:AM3SIsOnTransmission:SleepIsOnTransmission:]`
After device has been disconnected call disconnect method again
`-[AM3S commandDisconnectDisposeBlock:DisposeErrorBlock:]`
You will get a crash. Please see AddressSanitizer log:

```
=================================================================
==2907==ERROR: AddressSanitizer: heap-use-after-free on address 0x010e5a1eb0 at pc 0x010007b388 bp 0x016fdb94a0 sp 0x016fdb9498
READ of size 8 at 0x010e5a1eb0 thread T0
    #0 0x10007b387 in __32-[GLHealthDeviceManager syncNow]_block_invoke_10 (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x100037387)
    #1 0x1008101db in -[AM3S deviceAM3SDisconnected:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x1007cc1db)
    #2 0x181b3222b in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xc922b)
    #3 0x181b3192f in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xc892f)
    #4 0x181b316ab in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xc86ab)
    #5 0x181ba0b9b in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0x137b9b)
    #6 0x181a73bf3 in _CFXNotificationPost (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xabf3)
    #7 0x18257a6bb in <redacted> (/System/Library/Frameworks/Foundation.framework/Foundation+0x66bb)
    #8 0x10079aafb in -[BTLEController centralManager:didDisconnectPeripheral:error:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x100756afb)
    #9 0x188766b97 in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x7b97)
    #10 0x1887671c3 in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x81c3)
    #11 0x18877af57 in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x1bf57)
    #12 0x18877370b in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x1470b)
    #13 0x10122682b in __wrap_dispatch_async_block_invoke (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib+0x3e82b)
    #14 0x102c4d25b in _dispatch_call_block_and_release (/usr/lib/system/introspection/libdispatch.dylib+0x125b)
    #15 0x102c4d21b in _dispatch_client_callout (/usr/lib/system/introspection/libdispatch.dylib+0x121b)
    #16 0x102c5ab53 in _dispatch_queue_serial_drain (/usr/lib/system/introspection/libdispatch.dylib+0xeb53)
    #17 0x102c50ce3 in _dispatch_queue_invoke (/usr/lib/system/introspection/libdispatch.dylib+0x4ce3)
    #18 0x102c5205f in _dispatch_main_queue_callback_4CF (/usr/lib/system/introspection/libdispatch.dylib+0x605f)
    #19 0x181b45f2b in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xdcf2b)
    #20 0x181b43b17 in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xdab17)
    #21 0x181a72047 in CFRunLoopRunSpecific (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0x9047)
    #22 0x1834f5197 in GSEventRunModal (/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices+0xc197)
    #23 0x187a4c627 in <redacted> (/System/Library/Frameworks/UIKit.framework/UIKit+0x7b627)
    #24 0x187a4735f in UIApplicationMain (/System/Library/Frameworks/UIKit.framework/UIKit+0x7635f)
    #25 0x1004c9d77 in main (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x100485d77)
    #26 0x180a545b7 in <redacted> (/usr/lib/system/libdyld.dylib+0x45b7)

0x010e5a1eb0 is located 32 bytes inside of 40-byte region [0x010e5a1e90,0x010e5a1eb8)
freed by thread T0 here:
    #0 0x101227517 in wrap_free (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib+0x3f517)
    #1 0x100814153 in -[AM3S commandDisconnectDisposeBlock:DisposeErrorBlock:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x1007d0153)
    #2 0x100078af3 in -[GLHealthDeviceManager disconnectPairedAM3S] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x100034af3)
    #3 0x10006efbb in -[GLHealthDeviceManager processErrorCode:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x10002afbb)
    #4 0x10007b357 in __32-[GLHealthDeviceManager syncNow]_block_invoke_10 (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x100037357)
    #5 0x1008101db in -[AM3S deviceAM3SDisconnected:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x1007cc1db)
    #6 0x181b3222b in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xc922b)
    #7 0x181b3192f in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xc892f)
    #8 0x181b316ab in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xc86ab)
    #9 0x181ba0b9b in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0x137b9b)
    #10 0x181a73bf3 in _CFXNotificationPost (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xabf3)
    #11 0x18257a6bb in <redacted> (/System/Library/Frameworks/Foundation.framework/Foundation+0x66bb)
    #12 0x10079aafb in -[BTLEController centralManager:didDisconnectPeripheral:error:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x100756afb)
    #13 0x188766b97 in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x7b97)
    #14 0x1887671c3 in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x81c3)
    #15 0x18877af57 in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x1bf57)
    #16 0x18877370b in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x1470b)
    #17 0x10122682b in __wrap_dispatch_async_block_invoke (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib+0x3e82b)
    #18 0x102c4d25b in _dispatch_call_block_and_release (/usr/lib/system/introspection/libdispatch.dylib+0x125b)
    #19 0x102c4d21b in _dispatch_client_callout (/usr/lib/system/introspection/libdispatch.dylib+0x121b)
    #20 0x102c5ab53 in _dispatch_queue_serial_drain (/usr/lib/system/introspection/libdispatch.dylib+0xeb53)
    #21 0x102c50ce3 in _dispatch_queue_invoke (/usr/lib/system/introspection/libdispatch.dylib+0x4ce3)
    #22 0x102c5205f in _dispatch_main_queue_callback_4CF (/usr/lib/system/introspection/libdispatch.dylib+0x605f)
    #23 0x181b45f2b in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xdcf2b)
    #24 0x181b43b17 in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xdab17)
    #25 0x181a72047 in CFRunLoopRunSpecific (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0x9047)
    #26 0x1834f5197 in GSEventRunModal (/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices+0xc197)
    #27 0x187a4c627 in <redacted> (/System/Library/Frameworks/UIKit.framework/UIKit+0x7b627)
    #28 0x187a4735f in UIApplicationMain (/System/Library/Frameworks/UIKit.framework/UIKit+0x7635f)
    #29 0x1004c9d77 in main (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x100485d77)

previously allocated by thread T0 here:
    #0 0x10122739b in wrap_malloc (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib+0x3f39b)
    #1 0x180a768df in _Block_copy (/usr/lib/system/libsystem_blocks.dylib+0x8df)
    #2 0x100813a1f in -[AM3S commandSyncAllAM3SData:DisposeProgress:historyData:FinishTransmission:startsleepdata:DisposeSleepProgress:sleephistoryData:FinishSleepTransmission:CurrentActiveInfo:DisposeErrorBlock:AM3SIsOnTransmission:SleepIsOnTransmission:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x1007cfa1f)
    #3 0x10007a06f in -[GLHealthDeviceManager syncNow] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x10003606f)
    #4 0x100074af7 in __36-[GLHealthDeviceManager setUserInfo]_block_invoke.311 (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x100030af7)
    #5 0x10081a817 in -[AM3S receivedAM3SDataNotifycation:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x1007d6817)
    #6 0x181b3222b in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xc922b)
    #7 0x181b3192f in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xc892f)
    #8 0x181b316ab in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xc86ab)
    #9 0x181ba0b9b in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0x137b9b)
    #10 0x181a73bf3 in _CFXNotificationPost (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xabf3)
    #11 0x18257a6bb in <redacted> (/System/Library/Frameworks/Foundation.framework/Foundation+0x66bb)
    #12 0x1007acdef in -[BasicCommunicationObject runCommand:From:Chracteristic:Protocol:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x100768def)
    #13 0x10080fa93 in -[ReceivedDataObject findRightCommandFrom:Chracteristic:Protocol:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x1007cba93)
    #14 0x1007aa22b in -[BasicCommunicationObject receivedData:From:Chracteristic:Protocol:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x10076622b)
    #15 0x100797d53 in -[BTLEController handleData:peripheralUUID:characteristicUIID:protocal:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x100753d53)
    #16 0x10079c303 in -[BTLEController peripheral:didUpdateValueForCharacteristic:error:] (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x100758303)
    #17 0x18876f363 in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x10363)
    #18 0x18876f4c3 in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x104c3)
    #19 0x18876bef3 in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0xcef3)
    #20 0x188767017 in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x8017)
    #21 0x18877af57 in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x1bf57)
    #22 0x18877370b in <redacted> (/System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth+0x1470b)
    #23 0x10122682b in __wrap_dispatch_async_block_invoke (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib+0x3e82b)
    #24 0x102c4d25b in _dispatch_call_block_and_release (/usr/lib/system/introspection/libdispatch.dylib+0x125b)
    #25 0x102c4d21b in _dispatch_client_callout (/usr/lib/system/introspection/libdispatch.dylib+0x121b)
    #26 0x102c5ab53 in _dispatch_queue_serial_drain (/usr/lib/system/introspection/libdispatch.dylib+0xeb53)
    #27 0x102c50ce3 in _dispatch_queue_invoke (/usr/lib/system/introspection/libdispatch.dylib+0x4ce3)
    #28 0x102c5205f in _dispatch_main_queue_callback_4CF (/usr/lib/system/introspection/libdispatch.dylib+0x605f)
    #29 0x181b45f2b in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation+0xdcf2b)

SUMMARY: AddressSanitizer: heap-use-after-free (/var/containers/Bundle/Application/66A18703-2C00-433E-B391-C742869824A1/Wellsmith.app/Wellsmith+0x100037387) in __32-[GLHealthDeviceManager syncNow]_block_invoke_10
Shadow bytes around the buggy address:
  0x0141eb4380: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0141eb4390: fa fa 00 00 00 00 00 00 fa fa fd fd fd fd fd fa
  0x0141eb43a0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0141eb43b0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
  0x0141eb43c0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
=>0x0141eb43d0: fa fa fd fd fd fd[fd]fa fa fa 00 00 00 00 00 00
  0x0141eb43e0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0141eb43f0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0141eb4400: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0141eb4410: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0141eb4420: fa fa fd fd fd fd fd fd fa fa 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2907==ABORTING
warning: could not load any Objective-C class information from the dyld shared cache. This will significantly reduce the quality of type information available.
AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
(lldb) 




thread #1: tid = 0xade97, 0x0000000101230010 libclang_rt.asan_ios_dynamic.dylib`__asan::AsanDie(), queue = 'com.apple.main-thread', stop reason = Use of deallocated memory detected

{
  "access_size" : 8,
  "access_type" : 0,
  "address" : 4535754416,
  "description" : "heap-use-after-free",
  "instrumentation_class" : "AddressSanitizer",
  "pc" : 4295472008,
  "stop_type" : "fatal_error"
}
```

The workaround is pretty simple. Do not disconnect device if it has been already disconnected.

**Comment by wushuang2012** [comment]
@shorbenko To solve this problem we will in the next version

**Comment by shorbenko** [comment]
@wushuang2012 I am unable to verify the fix. After upgrade from 2.0.5 to 2.0.7 our flow related to AM3S stopped working. disposeBlock is never called in method:
`-(void)commandSetAM3SUserID:(NSNumber*)userID withRandom:(NSString *)tempRandom DisposeBlock:(DisposeAM3SBlock)disposeBlock  DisposeErrorBlock:(DisposeAM3SErrorBlock)disposeErrorBlock; `

Have you changed something in AM3S flow? Do I need to make some code changes or this is a new bug?

**Comment by wushuang2012** [comment]
@shorbenko I'm sorry to bring you trouble, we have modified the question, you can update to the latest version

**Comment by shorbenko** [comment]
@wushuang2012  There is a new issue in 2.0.7.1:
disposeBlock is now called in method
`-(void)commandSetAM3SUserID:(NSNumber*)userID withRandom:(NSString *)tempRandom DisposeBlock:(DisposeAM3SBlock)disposeBlock  DisposeErrorBlock:(DisposeAM3SErrorBlock)disposeErrorBlock;`

But right after that if I call commandSyncUserInfoWithUser method disposeBlock is not called in this method (waited for 7 minutes):
`-(void)commandSyncUserInfoWithUser:(HealthUser *)tempUser andGoal:(NSNumber*)goalNumber DisposeStateInfo:(DisposeAM3SStateInfo)disposeStateInfo DisposeBattery:(DisposeAM3SBattery)disposeBattery DisposeBlock:(DisposeAM3SBlock)disposeBlock DisposeErrorBlock:(DisposeAM3SErrorBlock)disposeErrorBlock;`

On the next launch of our app if call commandSyncUserInfoWithUser method it works correctly. So the bug is reproducible when call methods in the exact order: first commandSyncUserInfoWithUser and then commandSyncUserInfoWithUser. The bug is reproducible on iHealth Demo application as well.

**Comment by shorbenko** [comment]
Do you have any updates on this issue?

**Comment by wushuang2012** [comment]
@shorbenko hello AM3S class we no longer maintenance, you can use AM3S_V2 class, this is no problem, the inside of the interface methods are also support AM3S class
